group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(":data-core")
    compile project(":data-ext")
    compile project(":data-io")

    // Fast collections and random numbers, may or may not keep // TBD They could be and should use to extend the com.mr00anderson.core.core types
    compile "it.unimi.dsi:fastutil:8.2.2"
    compile "it.unimi.dsi:dsiutils:2.5.4"

    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.36.Final'

}
