# virtual-hex-editor

./: .gitignore  README.md  build.gradle  editor-cache-test.json  gradlew  imgui.ini  jawe-cache-test.json  settings.gradle
data-core/: build.gradle
data-core/src/main/java/com/mr00anderson/data/: ActivationHandler.java  BeginMenu.java  BeginTabItem.java  BeginTabItemExitable.java  Button.java  CheckBox.java  ClazzDeserializer.java  CollapsingHeader.java  CollapsingHeaderExitable.java  ColorText.java  Columns.java  Combo.java  Drawables.java  Dummy.java  InputDouble.java  InputDoubleStepped.java  InputFloat.java  InputFloatStepped.java  InputInt.java  InputIntStepped.java  InvisibleButton.java  Menu.java  MenuItem.java  NewLine.java  NextColumn.java  OpenPopup.java  SameLine.java  Selectable.java  Separator.java  SmallButton.java  Spacing.java  TabBar.java  Text.java  TextInput.java  TreeNodeEx.java  TreePop.java  TypeDrawer.java  Vec4.java  Window.java  package-info.java
data-core/src/main/java/com/virtual_hex/data/: ActivationHandler.java  BeginMenu.java  BeginTabItem.java  BeginTabItemExitable.java  Button.java  CheckBox.java  CollapsingHeader.java  CollapsingHeaderExitable.java  ColorText.java  Columns.java  Combo.java  ComponentHandler.java  Dummy.java  InputDouble.java  InputDoubleStepped.java  InputFloat.java  InputFloatStepped.java  InputInt.java  InputIntStepped.java  InvisibleButton.java  Label.java  Menu.java  MenuItem.java  NewLine.java  NextColumn.java  OpenPopup.java  Openable.java  OpenableFlags.java  SameLine.java  Selectable.java  Separator.java  SmallButton.java  Spacing.java  TabBar.java  Text.java  TextInput.java  TreeNodeEx.java  TreePop.java  TypeDrawer.java  UIApp.java  (+12 more)
data-core/src/main/java/com/virtual_hex/editor/data/: ArrowButton.java  Bullet.java  CheckBox.java  CollapsingHeaderDecorated.java  ColorButton.java  ColorEdit3.java  Columns.java  Combo.java  Dummy.java  FieldNames.java  Image.java  Indent.java  InputDouble.java  InputDoubleStepped.java  InputFloat.java  InputFloatStepped.java  InputInt.java  InputText.java  Label.java  LabelText.java  LabeledComponents.java  ListBox.java  Menu.java  MenuBar.java  MenuItem.java  NewLine.java  NextColumn.java  Openable.java  PopId.java  ProgressBar.java  RadioButton.java  RadioButton0.java  SameLine.java  Scalar.java  Selectable.java  Separator.java  SetToolTip.java  ShowAboutWindow.java  ShowDemoWindow.java  ShowMetricsWindow.java  (+20 more)
data-ext/: build.gradle
data-ext/src/main/java/com/mr00anderson/data/ext/: JaweClazzDrawerWrapper.java  JaweColumnSet.java  JaweColumnSetBody.java  JaweColumnSetHeader.java  JaweColumnSetRow.java  package-info.java
data-ext/src/main/java/com/virtual_hex/data/ext/: ColumnSet.java  ColumnSetBody.java  ColumnSetHeader.java  ColumnSetRow.java  ShowHelpMarker.java  package-info.java
data-ext/src/main/java/com/virtual_hex/editor/data/: ShowHelpMarker.java  package-info.java
data-io/: build.gradle
data-io-netty/: build.gradle
data-io-netty/src/main/java/com/virtual_hex/editor/netty/: AbstractNettyReadWriter.java  NettyReader.java  NettyWriter.java
data-io/src/main/java/com/virtual_hex/editor/io/: ActivationHandler.java  ComponentOperation.java  ComponentRegister.java  RunnableActivationHandler.java  StateChangeHandler.java  UIComponentReader.java  UIComponentWriter.java  UIComponentsUtils.java  UIReader.java  UIWriter.java
data-o-jimgui-ext/: build.gradle
data-o-jimgui-ext/src/main/java/com/virtual_hex/editor/jimgui/: ColumnExtWriter.java  package-info.java
desktop-editor/: build.gradle  imgui.ini
desktop-editor/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
desktop-editor/src/main/java/com/mr00anderson/jawe/: EditableClazzDraw.java  EditorWorldBuilder.java  JaweClazzDeserializer.java  JaweDesktopEditor.java  JaweJImGui.java  JaweStaticDeallocateManager.java  WorldSelectable.java
desktop-editor/src/main/java/com/virtual_hex/: DebugWindow.java  VhexProject.java  VirtualHexDesktopEditor.java
desktop-editor/src/main/java/com/virtual_hex/editor/: ClassLoaderUIComponent.java  ClassLoaderUIComponentWriter.java  ClassLoaderWindow.java  DebugWindow.java  EditorConfigCache.java  EditorConfigurationHolderWriter.java  EditorListBox.java  EditorMainMenu.java  EditorMenu.java  EditorMenuBar.java  EditorMenuItemSelectable.java  EditorSelectable.java  EditorWindow.java  JImGuiActivationHandler.java  ProjectsWindow.java  UIComponentsDataStructure.java  UIComponentsDataStructureWriter.java  VhexProject.java  VirtualHexDesktopEditor.java  WidgetMaker.java  WidgetMakerWriter.java
desktop-editor/src/main/java/com/virtual_hex/editor/flags/: Flag.java  (+19 more)
desktop-editor/src/test/java/com/mr00anderson/jawe/: TestComponentComplex.java  TestComponentNative.java
desktop-editor/src/test/java/com/virtual_hex/: TestComponentComplex.java  TestComponentNative.java
desktop-editor/src/test/java/com/virtual_hex/components/: ComboTest.java  Demo.java  EditorTest.java  Issue14.java  JImDrawListTest.java  JImFontTest.java  JImGuiTest.java  JImStyleVarTest.java  JImTextureTest.java  JImVec4Test.java  MultiWindowExitableTest.java  MultiWindowTest.java  MutableJImVec4Test.java  PlatformWindowExitableTest.java  PlatformWindowTest.java  ProgressBarTest.java  Sandbox.java  package-info.java
desktop-editor/src/test/java/com/virtual_hex/json/: TestComp.java  WorldSerializationTest.java
editor-engine-api/: build.gradle
editor-engine-api/src/main/java/com/virtual_hex/editor/: ParentLastClazzLoader.java  Plugin.java  PluginClazzLoader.java  PluginDetails.java  PluginLoadCode.java  PluginManager.java  PluginManagerHolder.java  PluginWrapper.java  Required.java  package-info.java
engine-imgui-w-default/: build.gradle
imgui-w-jimgui-ext/: build.gradle
jimgui-artemis-json-serialization/: build.gradle
jimgui-drawing/: build.gradle
jimgui-drawing/src/main/java/com/virtual_hex/jimgui/: DeallocatableObjectManagerExt.java  DeserializerMapFunction.java  JImGuiApp.java  JImGuiDeserializerMapFunction.java  JImGuiUIDataDeserializer.java
netty-rw-ext/: build.gradle
(+870 files in other folders)
