buildscript{
    repositories {
        jcenter()
    }
    dependencies{
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
//        classpath 'com.android.tools.build:gradle:3.2.0'
        
//        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
    }
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Testing
        testCompile "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
        testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"

        // Logging
        compile "org.slf4j:slf4j-api:1.7.25"
    }

    test.useJUnitPlatform()
}