rootProject.name = 'virtual-hex-editor'

// Core Data (ImGui/JImGui) - Persistence - Simple, basic widgets
include 'data-core'

// Extensions - Complex widgets composed of simple and complex widgets
include 'data-ext'

// Read and Write interfaces
include 'data-io'

// Read and Write Library
include 'data-io-netty'

// Writing Libraries Only
include 'data-o-jimgui'
include 'data-o-jimgui-ext'

// Has data for drawing
include 'engine-api'
include 'engine-impl'

// Drawing library for engine api & impl
include 'engine-o-jimgui'

// The desktop runnable editor
include 'desktop-editor'



