rootProject.name = 'virtual-hex-editor'

// Core Data (ImGui/JImGui) - Persistence - Simple, basic widgets
include 'imgui-data'

// Extensions - Complex widgets composed of simple and complex widgets
include 'imgui-data-ext'

// Read and Write Library
include 'netty-rw-ext'

// Writing Libraries Only
include 'imgui-w-jimgui'
include 'imgui-w-jimgui-ext'

// Has data for drawing
include 'engine-api'
include 'engine-impl'
//include 'engine-imgui-default'

// The desktop runnable editor
include 'desktop-editor'



