group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":engine-api")
    compile project(path: ':engine-api', configuration: 'compile')

    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.36.Final'

}
