group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = 1.8

project.ext {
    lwjglVersion = "3.2.2"
    lwjglNatives = "natives-windows"
}

dependencies {
    compile project(":data-core")
    compile project(":data-ext")
    compile project(":data-io")
    compile project(":data-o-jimgui")
    compile project(":data-o-jimgui-ext")
    compile project(":data-io-netty")

    compile project(":editor-engine-api")
    compile project(":editor-engine-impl")

    // Fast collections and random numbers, may or may not keep // TBD They could be and should use to extend the com.mr00anderson.core.core types
    compile "it.unimi.dsi:fastutil:8.2.2"
    compile "it.unimi.dsi:dsiutils:2.5.4"

    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.36.Final'

    // Open GL
//    compile "org.lwjgl:lwjgl:3.2.2"
//    compile "org.lwjgl:lwjgl-assimp:3.2.2"
//    compile "org.lwjgl:lwjgl-glfw:3.2.2"
//    compile "org.lwjgl:lwjgl-openal:3.2.2"
//    compile "org.lwjgl:lwjgl-opengl:3.2.2"
//    compile "org.lwjgl:lwjgl-stb:3.2.2"
//
//
//    runtimeOnly "org.lwjgl:lwjgl:3.2.2:natives-windows"
//    runtimeOnly "org.lwjgl:lwjgl-assimp:3.2.2:natives-windows"
//    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.2:natives-windows"
//    runtimeOnly "org.lwjgl:lwjgl-openal:3.2.2:natives-windows"
//    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.2:natives-windows"
//    runtimeOnly "org.lwjgl:lwjgl-stb:3.2.2:natives-windows"

    // JImGui
    compile "org.ice1000.jimgui:core:v0.9" // basic functionality

//    compile "org.ice1000.jimgui:kotlin-dsl:$jimgui_version" // kotlin dsl wrapper


    // Temp serialization testing
    implementation 'com.google.code.gson:gson:2.8.5'

}


// TODO Add jar packaging light/api and full runnable