group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    lwjglVersion = "3.2.2"
    lwjglNatives = "natives-windows"
}

dependencies {
    compile project(":data-o-jimgui-ext")

    compile project(":engine-o-jimgui")
    compile project(path: ':engine-o-jimgui', configuration: 'compile')

    // Test serialization netty - TODO Break into separate plugin
//    compile project(":data-io-netty")

    // Test serialization gson - TODO Break into separate plugin
    implementation 'com.google.code.gson:gson:2.8.5'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
}

// TODO Add jar packaging light/api and full runnable