group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


apply plugin: 'java'
//apply plugin: 'artemis'

// artemis-odb: weaving settings.
//weave {
//    enableArtemisPlugin = true
//    enablePooledWeaving = true
//    optimizeEntitySystems = true
//    classesDir = sourceSets.main.java.outputDir
//}

//classes.finalizedBy weave

sourceCompatibility = 1.8

project.ext {
    lwjglVersion = "3.2.2"
    lwjglNatives = "natives-windows"
}

test.useJUnitPlatform()

dependencies {
    compile project(":data-core")
    compile project(":data-ext")
    compile project(":data-io")
    compile project(":data-o-jimgui")
    compile project(":data-o-jimgui-ext")
    compile project(":data-io-netty")

    compile project(":editor-engine-api")
    compile project(":editor-engine-impl")

    // Logging
    compile "org.slf4j:slf4j-api:1.7.25"

    // Fast collections and random numbers, may or may not keep // TBD They could be and should use to extend the com.mr00anderson.core.core types
    compile "it.unimi.dsi:fastutil:8.2.2"
    compile "it.unimi.dsi:dsiutils:2.5.4"

    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.36.Final'

//    // TBD - Testing, will break serialization out after testing
//    // artemis-odb com.mr00anderson.core.core
//    // TODO Source
//    compile "net.onedaybeard.artemis:artemis-odb:2.2.0"
//
//    // artemis-odb  + serialization
//    compile "net.onedaybeard.artemis:artemis-odb-serializer:2.2.0"
//
//    compile "net.onedaybeard.artemis:artemis-odb-serializer-json:2.2.0"
////    compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.2.0"
//
//    // Artemis-odb optional functionality (systems, events, components).
//    compile "net.mostlyoriginal.artemis-odb:contrib-core:2.4.0"
//    //compile "net.mostlyoriginal.artemis-odb:contrib-jam:2.4.0"
//    compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.4.0"
//    //compile "net.mostlyoriginal.artemis-odb:contrib-plugin-operations:2.4.0"
//    compile "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:2.4.0"

    
    // Testing
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"

    // Open GL
    compile "org.lwjgl:lwjgl:3.2.2"
    compile "org.lwjgl:lwjgl-assimp:3.2.2"
    compile "org.lwjgl:lwjgl-glfw:3.2.2"
    compile "org.lwjgl:lwjgl-openal:3.2.2"
    compile "org.lwjgl:lwjgl-opengl:3.2.2"
    compile "org.lwjgl:lwjgl-stb:3.2.2"


    runtimeOnly "org.lwjgl:lwjgl:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.2.2:natives-windows"

    // JImGui
    compile "org.ice1000.jimgui:core:v0.9" // basic functionality

//    compile "org.ice1000.jimgui:kotlin-dsl:$jimgui_version" // kotlin dsl wrapper


    // Temp serialization testing
    implementation 'com.google.code.gson:gson:2.8.5'

}


// TODO Add jar packaging light/api and full runnable