group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(":data-core")
    compile project(":data-ext")

    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.38'
}
