group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    // Since this lib is a writer will dep on the impl, so we can use shared utilities / classes
    compile project(":engine-impl")
    compile project(path: ':engine-impl', configuration: 'compile')

    // We want to scan for classes to register as UI handlers
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.38'

    // JImGui
    compile "org.ice1000.jimgui:core:v0.9" // basic functionality
}
