group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test.useJUnitPlatform()

dependencies {
    // Testing
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"


    // Logging
    compile "org.slf4j:slf4j-api:1.7.25"
}