group 'com.virtual-hex.editor'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(":imgui-data-ext")
    compile project(path: ':imgui-data-ext', configuration: 'compile')

    compile project(":imgui-w-jimgui")
    compile project(path: ':imgui-w-jimgui', configuration: 'compile')
}
